<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Restaurant_System.gui.MainMenuController">
   <children>
      <BorderPane prefHeight="768.0" prefWidth="1024.0">
         <top>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="154.0" text="         Open :&#10;9.00 am - 9.00 pm" textAlignment="JUSTIFY" />
                  <Region prefHeight="100.0" prefWidth="253.0" HBox.hgrow="ALWAYS" />
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="245.0" text="       Silver Platter&#10;Restaurant and Cafe" textAlignment="JUSTIFY" textFill="#e82828" wrapText="true">
                     <font>
                        <Font name="Bauhaus 93" size="22.0" />
                     </font>
                  </Label>
                  <Region prefHeight="100.0" prefWidth="214.0" HBox.hgrow="ALWAYS" />
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="208.0" text=" Contact us: &#10;0727896543" />
               </children>
               <padding>
                  <Insets left="60.0" right="60.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <content>
                  <TilePane fx:id="menuGrid" alignment="TOP_CENTER" hgap="20.0" vgap="20.0">
                     <padding>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </TilePane>
               </content>
            </ScrollPane>
         </center>
         <right>
            <VBox prefHeight="668.0" prefWidth="250.0" spacing="10.0" style="-fx-background-color: #f8f9fa; -fx-border-color: #e0e0e0; -fx-border-width: 0 0 0 1;" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <children>
                  <Label text="Your Order">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>

                  <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-border-color: transparent;" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="cartVBox" spacing="10.0" />
                     </content>
                  </ScrollPane>

                  <VBox spacing="10.0" style="-fx-border-color: #cccccc; -fx-border-width: 1 0 0 0; -fx-padding: 10 0 0 0;">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="Total:">
                                 <font><Font name="System Bold" size="18.0" /></font>
                              </Label>
                              <Region HBox.hgrow="ALWAYS" />
                              <Label fx:id="totalLabel" text="Rs. 0.00" textFill="#d9534f">
                                 <font><Font name="System Bold" size="18.0" /></font>
                              </Label>
                           </children>
                        </HBox>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;" text="Checkout">
                           <padding><Insets bottom="10.0" top="10.0" /></padding>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </right>
         <left>
         <VBox prefHeight="668.0" prefWidth="200.0" spacing="15.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <padding>
               <Insets bottom="20.0" left="15.0" right="15.0" top="20.0" />
            </padding>
            <children>
               <Label text="Categories" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="22.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin>
               </Label>

               <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showAllItems" style="-fx-background-color: #34495e; -fx-text-fill: white; -fx-cursor: hand;" text="All Items">
                  <font><Font name="System Bold" size="14.0" /></font>
                  <padding><Insets bottom="10.0" top="10.0" /></padding>
               </Button>

               <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showFoods" style="-fx-background-color: #34495e; -fx-text-fill: white; -fx-cursor: hand;" text="Foods">
                  <font><Font name="System Bold" size="14.0" /></font>
                  <padding><Insets bottom="10.0" top="10.0" /></padding>
               </Button>

               <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showDrinks" style="-fx-background-color: #34495e; -fx-text-fill: white; -fx-cursor: hand;" text="Drinks">
                  <font><Font name="System Bold" size="14.0" /></font>
                  <padding><Insets bottom="10.0" top="10.0" /></padding>
               </Button>
            </children>
         </VBox>
      </left>
      </BorderPane>
   </children>
</StackPane>
